{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "[Debug] Simulate Robot",
        "type": "debugpy",
        "request": "launch",
        "python": "uv",
        "pythonArgs": ["run", "python"],
        "program": "${workspaceFolder}/debug_sim.py",
        "console": "integratedTerminal",
        "justMyCode": false,
      }
    ],
  }